version: '3'
services:
  db58:
      image: postgres:10
      ports:
          - "5432:5432"
      networks:
          - overlay
      environment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: 123456
      volumes:
          - ./sql:/sql
          - postgres-laravel58:/var/lib/postgresql/data
 
  pgadmin:
        image: dpage/pgadmin4
        ports:
                - "81:80"
        networks:
                - overlay
        links:
            - db58
        environment:
                PGADMIN_DEFAULT_EMAIL: fernandom2010@gmail.com
                PGADMIN_DEFAULT_PASSWORD: postgres
        volumes:
          - ./backup:/var/lib/pgadmin/storage/backup
  web:
      image: apachephpcomposer:latest
      ports:
          - "80:80"
      volumes:
          - ../intranet:/var/www/html
          - ./http:/etc/apache2/sites-enabled
      links:
        - db58
      networks:
          - overlay

volumes:
  postgres-laravel58:

networks:
  overlay:
